<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zhicwu</groupId>
        <artifactId>pdi-cluster</artifactId>
        <version>7.1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>mondrian</artifactId>
    <packaging>jar</packaging>
    <name>Mondrian</name>
    <description>Workarounds for Pentaho BA Server Community Edition.</description>
    <url>https://github.com/zhicwu/pdi-cluster</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <mondrian.version>3.14-SNAPSHOT</mondrian.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>${mondrian.version}</version>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Apache License Version 2.0</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:zhicwu/pdi-cluster.git</connection>
        <developerConnection>scm:git:git@github.com:zhicwu/pdi-cluster.git</developerConnection>
        <url>https://github.com/zhicwu/pdi-cluster</url>
        <tag>${project.version}</tag>
    </scm>

    <developers>
        <developer>
            <name>Zhichun Wu</name>
        </developer>
    </developers>
</project>